#-------------------------------------------------
#
# Project created by QtCreator 2016-10-22T17:30:34
#
#-------------------------------------------------
TEMPLATE = subdirs

CONFIG += ordered

SUBDIRS += fs_window_manager

